<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pyisland</groupId>
        <artifactId>server</artifactId>
        <version>26.0.2</version>
    </parent>

    <artifactId>server-common</artifactId>
    <packaging>jar</packaging>
    <description>通用工具 / 异常 / 常量</description>

    <dependencies>
        <!-- 仅需 Servlet API（ClientIpUtil 使用 HttpServletRequest） -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
