<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承 Spring Boot 官方 starter parent，获得依赖版本对齐 & 插件默认配置 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.5</version>
        <relativePath/>
    </parent>

    <groupId>com.pyisland</groupId>
    <artifactId>server</artifactId>
    <version>26.0.2</version>
    <packaging>pom</packaging>
    <name>server</name>
    <description>PyIsland 管理后台 - 模块化单体聚合工程</description>

    <properties>
        <java.version>25</java.version>
        <jjwt.version>0.12.6</jjwt.version>
        <aliyun.oss.version>3.17.4</aliyun.oss.version>
        <aws.s3.version>2.25.48</aws.s3.version>
        <httpclient.version>4.5.13</httpclient.version>
        <spring.dotenv.version>4.0.0</spring.dotenv.version>
        <mybatis.spring.boot.version>4.0.1</mybatis.spring.boot.version>
    </properties>

    <modules>
        <module>server-common</module>
        <module>server-user</module>
        <module>server-payment</module>
        <module>server-auth</module>
        <module>server-version</module>
        <module>server-service-status</module>
        <module>server-upload</module>
        <module>server-app</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.pyisland</groupId>
                <artifactId>server-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pyisland</groupId>
                <artifactId>server-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pyisland</groupId>
                <artifactId>server-payment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pyisland</groupId>
                <artifactId>server-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pyisland</groupId>
                <artifactId>server-version</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pyisland</groupId>
                <artifactId>server-service-status</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pyisland</groupId>
                <artifactId>server-upload</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.oss.version}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>s3</artifactId>
                <version>${aws.s3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>me.paulschwarz</groupId>
                <artifactId>spring-dotenv</artifactId>
                <version>${spring.dotenv.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>

