<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pyisland</groupId>
        <artifactId>server</artifactId>
        <version>26.0.2</version>
    </parent>

    <artifactId>server-app</artifactId>
    <packaging>war</packaging>
    <description>Spring Boot 主入口：聚合所有业务模块 + application.yaml + 打包</description>

    <dependencies>
        <!-- 业务模块 -->
        <dependency>
            <groupId>com.pyisland</groupId>
            <artifactId>server-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pyisland</groupId>
            <artifactId>server-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pyisland</groupId>
            <artifactId>server-weather</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pyisland</groupId>
            <artifactId>server-payment</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pyisland</groupId>
            <artifactId>server-version</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pyisland</groupId>
            <artifactId>server-service-status</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pyisland</groupId>
            <artifactId>server-upload</artifactId>
        </dependency>

        <!-- 自身还需要的 starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- War 容器（使用外部 Tomcat 时 provided；内嵌运行时也兼容） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 数据库驱动 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- .env 支持 -->
        <dependency>
            <groupId>me.paulschwarz</groupId>
            <artifactId>spring-dotenv</artifactId>
        </dependency>

        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>server</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.pyisland.server.ServerApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
